debug=true
oauth.consumerKey=38UBrgkc4qGibHttTHKAQCT0g
oauth.consumerSecret=93MHvRcScHDSaz4Bnz46j9ysa6IQaUy67WLYn2QDYFSyu3XPln
oauth.accessToken=1378786123556786177-mxopsh9ZdOpKkL0TPLLu7dRkoSodaM
oauth.accessTokenSecret=UKqkANh914FIeaxSeWJOtwDnBk2dkSkqA0lS0gflqL2bj

